spring.application.name=Social Tweet API Backend
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socialtweet
spring.datasource.username=root
spring.datasource.password=
springdoc.swagger-ui.path=/swagger-ui.html

application-description=Backend for Social Tweet Application
application-version=1.0

jwt-variables.KEY=twitter
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=200000
jwt-variables.ISSUER=backend

spring.servlet.multipart.max-file-size= 10MB